<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>2020-09-15 m4: GAM model comparison</title>

<script src="2020-09-15_m4_gam_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="2020-09-15_m4_gam_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="2020-09-15_m4_gam_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="2020-09-15_m4_gam_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="2020-09-15_m4_gam_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="2020-09-15_m4_gam_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="2020-09-15_m4_gam_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="2020-09-15_m4_gam_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="2020-09-15_m4_gam_files/navigation-1.1/tabsets.js"></script>
<script src="2020-09-15_m4_gam_files/navigation-1.1/codefolding.js"></script>
<link href="2020-09-15_m4_gam_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="2020-09-15_m4_gam_files/highlightjs-9.12.0/highlight.js"></script>
<link href="2020-09-15_m4_gam_files/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="2020-09-15_m4_gam_files/pagedtable-1.1/js/pagedtable.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">2020-09-15 m4: GAM model comparison</h1>

</div>


<pre class="r"><code>source(here::here(&quot;init.R&quot;))</code></pre>
<pre><code>## Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 7.0.0</code></pre>
<pre><code>## udunits system database from /usr/share/xml/udunits</code></pre>
<pre><code>## 
## Spatial Point Pattern Analysis Code in S-Plus
##  
##  Version 2 - Spatial and Space-Time analysis</code></pre>
<pre><code>## This is INLA_20.03.17 built 2020-08-20 09:21:20 UTC.
## See www.r-inla.org/contact-us for how to get help.
## To enable PARDISO sparse library; see inla.pardiso()</code></pre>
<pre><code>## &#39;mlr&#39; is in maintenance mode since July 2019. Future development
## efforts will go into its successor &#39;mlr3&#39; (&lt;https://mlr3.mlr-org.com&gt;).</code></pre>
<pre><code>## randomForest 4.6-14</code></pre>
<pre><code>## Type rfNews() to see new features/changes/bug fixes.</code></pre>
<pre><code>## ##  rgenoud (Version 5.8-3.0, Build Date: 2019-01-22)
## ##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
## ##  Please cite software as:
## ##   Walter Mebane, Jr. and Jasjeet S. Sekhon. 2011.
## ##   ``Genetic Optimization Using Derivatives: The rgenoud package for R.&#39;&#39;
## ##   Journal of Statistical Software, 42(11): 1-26. 
## ##</code></pre>
<pre><code>## Warning in fun(libname, pkgname): couldn&#39;t connect to display &quot;:0&quot;</code></pre>
<pre><code>## This is mgcv 1.8-33. For overview type &#39;help(&quot;mgcv-package&quot;)&#39;.</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
## ✓ tibble  3.0.6     ✓ dplyr   1.0.3
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.1</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x lubridate::%--%()        masks igraph::%--%()
## x purrr::accumulate()      masks foreach::accumulate()
## x dplyr::as_data_frame()   masks tibble::as_data_frame(), igraph::as_data_frame()
## x lubridate::as.difftime() masks base::as.difftime()
## x dplyr::coalesce()        masks BBmisc::coalesce()
## x dplyr::collapse()        masks glue::collapse(), nlme::collapse(), BBmisc::collapse()
## x dplyr::combine()         masks randomForest::combine()
## x purrr::compose()         masks igraph::compose()
## x tidyr::crossing()        masks igraph::crossing()
## x lubridate::date()        masks base::date()
## x tidyr::expand()          masks Matrix::expand()
## x tidyr::extract()         masks magrittr::extract(), raster::extract()
## x dplyr::filter()          masks stats::filter()
## x dplyr::group_rows()      masks kableExtra::group_rows()
## x dplyr::groups()          masks igraph::groups()
## x lubridate::intersect()   masks raster::intersect(), base::intersect()
## x dplyr::lag()             masks stats::lag()
## x ggplot2::layer()         masks latticeExtra::layer()
## x ggplot2::margin()        masks randomForest::margin()
## x tidyr::pack()            masks Matrix::pack()
## x dplyr::select()          masks raster::select()
## x purrr::set_names()       masks magrittr::set_names()
## x lubridate::setdiff()     masks base::setdiff()
## x purrr::simplify()        masks igraph::simplify()
## x dplyr::tribble()         masks tidyr::tribble(), tibble::tribble(), splancs::tribble()
## x lubridate::union()       masks igraph::union(), raster::union(), base::union()
## x tidyr::unpack()          masks Matrix::unpack()
## x purrr::when()            masks foreach::when()</code></pre>
<pre><code>## 
## Attaching package: &#39;inlabru&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:igraph&#39;:
## 
##     vertices</code></pre>
<pre><code>## here() starts at /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2020-09-17 09:18:45: OAR_JOB_ID:</code></pre>
<pre><code>## 2020-09-17 09:18:45: VERBOSE: TRUE</code></pre>
<pre><code>## 2020-09-17 09:18:45: FORCE: FALSE</code></pre>
<pre><code>## 2020-09-17 09:18:45: DATA_DIR: /media/summer_modeles_expo/data_sig/data</code></pre>
<pre><code>## 2020-09-17 09:18:45: PROJ_DIR: /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2020-09-17 09:18:45: NCORES: 6</code></pre>
<pre><code>## 2020-09-17 09:18:45: ALL_YEARS: 2000-2019</code></pre>
<pre><code>## 2020-09-17 09:18:45: EAC4_YEARS: 2003-2019</code></pre>
<div id="overfit-gam" class="section level2">
<h2>Overfit GAM</h2>
<p>Based on initial exploration, the best GAM seemed to use a tensor product cubic regression spline spatiotemporal smooth on the mixed model (LMM) and gaussian markov random field (GMRF) predictions, and separate thin plate spline spatial and temporal smooths on the random forest (RF) predictions, with a large number of knots for each smooth:</p>
<pre><code>log(PM10) ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = &quot;cr&quot;, k = c(8, 8, 8)) +
            te(sinu_x, sinu_y, t_idx, by = gmrf, bs = &quot;cr&quot;, k = c(9, 9, 9)) +
            s( sinu_x, sinu_y,        by = rf,   bs = &quot;tp&quot;, k = 345) +
            s(                 t_idx, by = rf,   bs = &quot;tp&quot;, k = 250)</code></pre>
<p>The tensor product allows the smooth to be non-isotropic (different scale for each dimension; a 1 m change in space is not assumed to be equivalent to a 1 day change in time); cubic regression splines are much faster than thin plate splines but often have similar performance.</p>
<p>This GAM has substantially better cross-validated performance than the random forest model (the best of the three component models).</p>
<pre class="r"><code>## Stage 3 model performance (PM ~ AOD + covariates)
m3_cv &lt;- c(&quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;) %&gt;% 
         factor(., levels = .) %&gt;% 
         purrr::map(function(model) {
           cv &lt;- glue(here(&quot;work/models/2012/m3_pm10_2012_{model}_cv.fst&quot;)) %&gt;% 
                 read_fst(as.data.table = TRUE) %&gt;% 
                 .[cv_set == &quot;test&quot;, ] %&gt;% 
                 .[, model := ..model]
         }) %&gt;% 
         rbindlist() %&gt;% 
         setkeyv(c(&quot;model&quot;, &quot;date&quot;, &quot;sinu_id&quot;))

# GAM performance
overfit_cv &lt;- read_fst(here(&quot;work/explore/m4/pm10_overfit_cv.fst&quot;), as.data.table = TRUE) %&gt;% 
              .[cv_set == &quot;test&quot;, ] %&gt;% 
              .[, model := &quot;gam&quot;]

cv_smry_cols &lt;- c(&quot;r2&quot;, &quot;rmse&quot;, &quot;mae&quot;, &quot;r2.space&quot;, &quot;r2.time&quot;, &quot;pred.min&quot;, &quot;pred.max&quot;, &quot;res.min&quot;,
                  &quot;res.max&quot;, &quot;obs.min&quot;, &quot;obs.max&quot;, &quot;i&quot;, &quot;slope&quot;)
smry &lt;- rbind(
          m3_cv[, assess_preds(.SD, &quot;PM10&quot;, &quot;pred_m3&quot;, &quot;sinu_id&quot;), keyby = .(model)] %&gt;% 
            .[, lapply(.SD, format, digits = 4), .SDcols = c(&quot;model&quot;, cv_smry_cols)],
          overfit_cv[, assess_preds(.SD, &quot;PM10&quot;, &quot;gam_cv&quot;, &quot;sinu_id&quot;), keyby = .(model)] %&gt;% 
            .[, lapply(.SD, format, digits = 4), .SDcols = c(&quot;model&quot;, cv_smry_cols)]
        )
rmarkdown::paged_table(smry)</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["model"],"name":[1],"type":["chr"],"align":["left"]},{"label":["r2"],"name":[2],"type":["chr"],"align":["left"]},{"label":["rmse"],"name":[3],"type":["chr"],"align":["left"]},{"label":["mae"],"name":[4],"type":["chr"],"align":["left"]},{"label":["r2.space"],"name":[5],"type":["chr"],"align":["left"]},{"label":["r2.time"],"name":[6],"type":["chr"],"align":["left"]},{"label":["pred.min"],"name":[7],"type":["chr"],"align":["left"]},{"label":["pred.max"],"name":[8],"type":["chr"],"align":["left"]},{"label":["res.min"],"name":[9],"type":["chr"],"align":["left"]},{"label":["res.max"],"name":[10],"type":["chr"],"align":["left"]},{"label":["obs.min"],"name":[11],"type":["chr"],"align":["left"]},{"label":["obs.max"],"name":[12],"type":["chr"],"align":["left"]},{"label":["i"],"name":[13],"type":["chr"],"align":["left"]},{"label":["slope"],"name":[14],"type":["chr"],"align":["left"]}],"data":[{"1":"lmm","2":"0.6883","3":"7.635","4":"5.363","5":"0.5266","6":"0.7286","7":"3.789","8":"141.75","9":"-79.14","10":"52.10","11":"1.5","12":"121","13":"0.8789","14":"1.007"},{"1":"gmrf","2":"0.7690","3":"6.573","4":"4.498","5":"0.5184","6":"0.8259","7":"2.507","8":"99.75","9":"-83.79","10":"43.03","11":"1.5","12":"121","13":"0.7789","14":"1.017"},{"1":"rf","2":"0.8227","3":"5.758","4":"4.109","5":"0.8533","6":"0.8242","7":"3.516","8":"100.02","9":"-73.47","10":"35.19","11":"1.5","12":"121","13":"-2.4898","14":"1.102"},{"1":"gam","2":"0.8831","3":"4.675","4":"3.181","5":"0.9814","6":"0.8637","7":"2.427","8":"144.3","9":"-80.41","10":"38.33","11":"1.5","12":"121","13":"0.9211","14":"0.9744"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>However, the &quot;overfit&quot; GAM produces unrealistically high predictions when applied to all of France:</p>
<pre class="r"><code>overfit_p &lt;- read_fst(here(&quot;work/explore/m4/pm10_overfit_preds.fst&quot;), as.data.table = TRUE)
overfit_r &lt;- split(overfit_p, by = &quot;date&quot;) %&gt;% 
             purrr::map(~ .x[, -c(&quot;date&quot;, &quot;sinu_id&quot;, &quot;t_idx&quot;)]) %&gt;% 
             purrr::map(grid_to_raster)
overfit_r %&gt;% 
  purrr::iwalk(~ plot(.x, main = paste(names(.x), .y), col = viridis::inferno(50)))</code></pre>
<p><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<p>Shown here are two example days: on 10 Jan 2012 observed PM10 ranged from 6 to 72 and on 8 Aug 2012 it ranged from 7 to 55. On both days the GAM predicts much higher values than the component models around a point in the southeast. The GAM also produces higher predictions around a point in the northwest. Both of these are fairly large areas with no monitoring stations, and near the edge of each is a pair of stations that are close together but often have substantially different PM10 levels (one &quot;background&quot; + one &quot;traffic&quot; station).</p>
</div>
<div id="bivariate-gams" class="section level2">
<h2>Bivariate GAMs</h2>
<p>To investigate the source of the problem, we refit the GAM iteratively leaving out each of the three component models. These models still produce very high predictions:</p>
<pre class="r"><code>bivar_p &lt;- here(&quot;work/explore/m4/pm10_overfit_lmm_gmrf_preds.fst&quot;) %&gt;% 
           read_fst(as.data.table = TRUE) %&gt;% 
           setnames(&quot;gam&quot;, &quot;gam_lmm_gmrf&quot;) %&gt;% 
           setkeyv(c(&quot;date&quot;, &quot;sinu_id&quot;))
dt_left_join(
  bivar_p,
  read_fst(here(&quot;work/explore/m4/pm10_overfit_lmm_rf_preds.fst&quot;), as.data.table = TRUE) %&gt;% 
    .[, .(date, sinu_id, gam_lmm_rf = gam)]
)
dt_left_join(
  bivar_p,
  read_fst(here(&quot;work/explore/m4/pm10_overfit_gmrf_rf_preds.fst&quot;), as.data.table = TRUE) %&gt;% 
    .[, .(date, sinu_id, gam_gmrf_rf = gam)]
)

bivar_r &lt;- split(bivar_p, by = &quot;date&quot;) %&gt;%
           purrr::map(~ .x[, -c(&quot;date&quot;, &quot;sinu_id&quot;, &quot;t_idx&quot;)]) %&gt;%
           purrr::map(grid_to_raster)
bivar_r %&gt;% 
  purrr::iwalk(~ plot(.x, main = paste(names(.x), .y), col = viridis::inferno(50)))</code></pre>
<p><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
<p>For the bivariate models including the RF, the predictions show a similar spatial pattern to the original GAM with a prominent peak in the southeast. For the LM + GMRF GAM, the highest values are concentrated in a small area in the southwestern corner of France, and high values also occur along the northwest coast of Brittany.</p>
</div>
<div id="simple-gams" class="section level2">
<h2>Simple GAMs</h2>
<p>My interpretation of these findings is that the GAMs are overfitting the data, leading to extreme values near the bounds of the domain or in areas without observations. To reduce the risk of overfitting, we can use fewer knots and only spatial smooths (no spatiotemporal or temporal smooths). We start with a GAM using 36 knots for each thin plate spline spatial smooth (denoted <code>s_tp</code>):</p>
<pre><code>PM10 ~ s(sinu_x, sinu_y, by = lmm,  bs = &quot;tp&quot;, k = 36) +
       s(sinu_x, sinu_y, by = gmrf, bs = &quot;tp&quot;, k = 36) +
       s(sinu_x, sinu_y, by = rf,   bs = &quot;tp&quot;, k = 36)</code></pre>
<p>For comparison, we also fit an equivalent GAM that uses a tensor product cubic regression spline spatial smooth (denoted <code>te_cr</code>).</p>
<p>These &quot;simple&quot; GAMs have very similar performance: somewhat worse than the &quot;overfit&quot; GAM, but still better than the random forest model:</p>
<pre class="r"><code>simple_cv &lt;- c(&quot;s_tp_036&quot;, &quot;te_cr_036&quot;) %&gt;% 
             factor(., levels = .) %&gt;% 
             purrr::map(function(model) {
               glue(&quot;work/explore/m4/pm10_{model}_cv.fst&quot;) %&gt;% 
                 here() %&gt;%
                 read_fst(as.data.table = TRUE) %&gt;% 
                 .[cv_set == &quot;test&quot;, ] %&gt;% 
                 .[, model := ..model]
             })
simple_cv %&lt;&gt;% rbindlist() %&gt;% 
               setkeyv(c(&quot;model&quot;, &quot;date&quot;, &quot;sinu_id&quot;))
cv_smry_cols &lt;- c(&quot;r2&quot;, &quot;rmse&quot;, &quot;mae&quot;, &quot;r2.space&quot;, &quot;r2.time&quot;, &quot;pred.min&quot;, &quot;pred.max&quot;, &quot;res.min&quot;,
                  &quot;res.max&quot;, &quot;obs.min&quot;, &quot;obs.max&quot;, &quot;i&quot;, &quot;slope&quot;)
simple_cv[cv_set == &quot;test&quot;, assess_preds(.SD, &quot;PM10&quot;, &quot;gam_cv&quot;, &quot;sinu_id&quot;), keyby = .(model)] %&gt;% 
  .[, lapply(.SD, format, digits = 4), .SDcols = c(&quot;model&quot;, cv_smry_cols)] %&gt;% 
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["model"],"name":[1],"type":["chr"],"align":["left"]},{"label":["r2"],"name":[2],"type":["chr"],"align":["left"]},{"label":["rmse"],"name":[3],"type":["chr"],"align":["left"]},{"label":["mae"],"name":[4],"type":["chr"],"align":["left"]},{"label":["r2.space"],"name":[5],"type":["chr"],"align":["left"]},{"label":["r2.time"],"name":[6],"type":["chr"],"align":["left"]},{"label":["pred.min"],"name":[7],"type":["chr"],"align":["left"]},{"label":["pred.max"],"name":[8],"type":["chr"],"align":["left"]},{"label":["res.min"],"name":[9],"type":["chr"],"align":["left"]},{"label":["res.max"],"name":[10],"type":["chr"],"align":["left"]},{"label":["obs.min"],"name":[11],"type":["chr"],"align":["left"]},{"label":["obs.max"],"name":[12],"type":["chr"],"align":["left"]},{"label":["i"],"name":[13],"type":["chr"],"align":["left"]},{"label":["slope"],"name":[14],"type":["chr"],"align":["left"]}],"data":[{"1":"s_tp_36","2":"0.8453","3":"5.378","4":"3.780","5":"0.8141","6":"0.8479","7":"1.360","8":"106.4","9":"-74.45","10":"41.23","11":"1.5","12":"121","13":"0.008365","14":"0.9996"},{"1":"te_cr_36","2":"0.8453","3":"5.379","4":"3.783","5":"0.8135","6":"0.8481","7":"1.418","8":"106.2","9":"-75.14","10":"42.44","11":"1.5","12":"121","13":"0.008201","14":"0.9996"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>The predictions are also similar, although the cubic regression spline produces slightly higher maximum values. The predictions do not show obvious anomalies.</p>
<pre class="r"><code>simple_p &lt;- read_fst(here(&quot;work/explore/m4/pm10_s_tp_036_preds.fst&quot;), as.data.table = TRUE) %&gt;% 
            setnames(&quot;gam&quot;, &quot;gam_s_tp_36&quot;) %&gt;% 
            setkeyv(c(&quot;date&quot;, &quot;sinu_id&quot;))
dt_left_join(
  simple_p,
  read_fst(here(&quot;work/explore/m4/pm10_te_cr_036_preds.fst&quot;), as.data.table = TRUE) %&gt;% 
    .[, .(date, sinu_id, gam_te_cr_36 = gam)]
)

simple_r &lt;- split(simple_p, by = &quot;date&quot;) %&gt;%
            purrr::map(~ .x[, -c(&quot;date&quot;, &quot;sinu_id&quot;, &quot;t_idx&quot;)]) %&gt;%
            purrr::map(grid_to_raster)
simple_r %&gt;% 
  purrr::iwalk(~ plot(.x, main = paste(names(.x), .y), col = viridis::inferno(50)))</code></pre>
<p><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-5-1.png" width="672" /><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<p>We can also visualize the spatial distribution of the smooth coefficients - these are the &quot;weights&quot; applied to the prediction of each component model at each location.</p>
<pre class="r"><code>tp_coefs &lt;- read_fst(here(&quot;work/explore/m4/pm10_s_tp_036_smths.fst&quot;), as.data.table = TRUE) %&gt;%
            setkey(&quot;sinu_id&quot;) %&gt;% 
            setnames(
              c(&quot;s(sinu_x,sinu_y):lmm&quot;, &quot;s(sinu_x,sinu_y):gmrf&quot;, &quot;s(sinu_x,sinu_y):rf&quot;),
              c(&quot;tp_36_lmm&quot;, &quot;tp_36_gmrf&quot;, &quot;tp_36_rf&quot;)
            )
cr_coefs &lt;- read_fst(here(&quot;work/explore/m4/pm10_te_cr_036_smths.fst&quot;), as.data.table = TRUE) %&gt;%
            setkey(&quot;sinu_id&quot;) %&gt;% 
            setnames(
              c(&quot;te(sinu_x,sinu_y):lmm&quot;, &quot;te(sinu_x,sinu_y):gmrf&quot;, &quot;te(sinu_x,sinu_y):rf&quot;),
              c(&quot;cr_36_lmm&quot;, &quot;cr_36_gmrf&quot;, &quot;cr_36_rf&quot;)
            ) %&gt;% 
            .[, .(sinu_id, cr_36_lmm, cr_36_gmrf, cr_36_rf)]
dt_left_join(tp_coefs, cr_coefs)
simple_coefs_r &lt;- tp_coefs[, -c(&quot;sinu_id&quot;, &quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;)] %&gt;% 
                  grid_to_raster()
plot(simple_coefs_r, col = viridis::inferno(50))</code></pre>
<p><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>rm(tp_coefs, cr_coefs)</code></pre>
<p>The coefficients of the smooth terms are somewhat difficult to interpret as it is the combination of all three smooths interacting with the three sets of predictions that determines the final PM10 prediction. But we can see that in both the thin plate and cubic regression GAMS the LMM predictions are scaled to be mostly negative (-15% of the original value to 0), although in some areas they may be as low as -30% or as high as 35%. GMRF and RF coefficients seem to be invesely related, with the GMRF preditions scaled from mostly 35% to 55% (at most down to -5% or up to 75%) and the RF predictions scaled from mostly 60% to 85% (at most down to 30% or up to 135%) in the thin plate spline GAM. The cubic regression GAM has similar typical coefficients for the GMRF and RF predictions, but the most extreme coefficients scale the GMRF predictions from -60% to 95% and the RF predictions from 15% to 180%.</p>
</div>
<div id="medium-gams" class="section level2">
<h2>Medium GAMs</h2>
<p>For a final comparison, we fit thin plate and cubic regression spline smooths with 100 knots. These have slightly better cross-validated performance than the 36-knot models.</p>
<pre class="r"><code>medium_cv &lt;- c(&quot;s_tp_100&quot;, &quot;te_cr_100&quot;) %&gt;% 
             factor(., levels = .) %&gt;% 
             purrr::map(function(model) {
               here(glue(&quot;work/explore/m4/pm10_{model}_cv.fst&quot;)) %&gt;% 
                 read_fst(as.data.table = TRUE) %&gt;% 
                 .[cv_set == &quot;test&quot;, ] %&gt;% 
                 .[, model := ..model]
             })
medium_cv %&lt;&gt;% rbindlist() %&gt;% 
               setkeyv(c(&quot;model&quot;, &quot;date&quot;, &quot;sinu_id&quot;))
cv_smry_cols &lt;- c(&quot;r2&quot;, &quot;rmse&quot;, &quot;mae&quot;, &quot;r2.space&quot;, &quot;r2.time&quot;, &quot;pred.min&quot;, &quot;pred.max&quot;, &quot;res.min&quot;,
                  &quot;res.max&quot;, &quot;obs.min&quot;, &quot;obs.max&quot;, &quot;i&quot;, &quot;slope&quot;)
medium_cv[cv_set == &quot;test&quot;, assess_preds(.SD, &quot;PM10&quot;, &quot;gam_cv&quot;, &quot;sinu_id&quot;), keyby = .(model)] %&gt;% 
  .[, lapply(.SD, format, digits = 4), .SDcols = c(&quot;model&quot;, cv_smry_cols)] %&gt;% 
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["model"],"name":[1],"type":["chr"],"align":["left"]},{"label":["r2"],"name":[2],"type":["chr"],"align":["left"]},{"label":["rmse"],"name":[3],"type":["chr"],"align":["left"]},{"label":["mae"],"name":[4],"type":["chr"],"align":["left"]},{"label":["r2.space"],"name":[5],"type":["chr"],"align":["left"]},{"label":["r2.time"],"name":[6],"type":["chr"],"align":["left"]},{"label":["pred.min"],"name":[7],"type":["chr"],"align":["left"]},{"label":["pred.max"],"name":[8],"type":["chr"],"align":["left"]},{"label":["res.min"],"name":[9],"type":["chr"],"align":["left"]},{"label":["res.max"],"name":[10],"type":["chr"],"align":["left"]},{"label":["obs.min"],"name":[11],"type":["chr"],"align":["left"]},{"label":["obs.max"],"name":[12],"type":["chr"],"align":["left"]},{"label":["i"],"name":[13],"type":["chr"],"align":["left"]},{"label":["slope"],"name":[14],"type":["chr"],"align":["left"]}],"data":[{"1":"s_tp_100","2":"0.8524","3":"5.255","4":"3.687","5":"0.8441","6":"0.8501","7":"1.363","8":"106.6","9":"-75.27","10":"42.68","11":"1.5","12":"121","13":"0.01254","14":"0.9994"},{"1":"te_cr_100","2":"0.8524","3":"5.254","4":"3.690","5":"0.8436","6":"0.8503","7":"1.354","8":"106.9","9":"-76.12","10":"43.07","11":"1.5","12":"121","13":"0.01225","14":"0.9994"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>The predictions of the 100-knot thin plate spline GAM are very similar to the predictions of the 36-knot GAMs, but the 100-knot cubic regression spline GAM produces extreme predictions (predictions range from -2 to 113 on Jan 10, 2012, when observed PM10 ranged from 6 to 72). The difference between the cubic regression spline GAM predictions and the predictions of the component models is most pronounced at high altitudes in the Alps and Pyrenees.</p>
<pre class="r"><code>medium_p &lt;- read_fst(here(&quot;work/explore/m4/pm10_s_tp_100_preds.fst&quot;), as.data.table = TRUE) %&gt;% 
            setnames(&quot;gam&quot;, &quot;gam_s_tp_100&quot;) %&gt;% 
            setkeyv(c(&quot;date&quot;, &quot;sinu_id&quot;))
dt_left_join(
  medium_p,
  read_fst(here(&quot;work/explore/m4/pm10_te_cr_100_preds.fst&quot;), as.data.table = TRUE) %&gt;% 
    .[, .(date, sinu_id, gam_te_cr_100 = gam)]
)

medium_r &lt;- split(medium_p, by = &quot;date&quot;) %&gt;%
            purrr::map(~ .x[, -c(&quot;date&quot;, &quot;sinu_id&quot;, &quot;t_idx&quot;)]) %&gt;%
            purrr::map(grid_to_raster)
medium_r %&gt;% 
  purrr::iwalk(~ plot(.x, main = paste(names(.x), .y), col = viridis::inferno(50)))</code></pre>
<p><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-8-1.png" width="672" /><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<p>If we plot the coefficients of the smooths of the 100-knot GAMS, we see that the 100-knot thin plate spline smooths have a similar magnitude and spatial distribution as the 36-knot smooths. The 100-knot cubic regression spline smooths have more extreme magnitudes (e.g. the RF predictions are scaled from -135% to 320% whereas in the 36-knot spline they were scaled from 15% to 180%).</p>
<pre class="r"><code>tp_coefs &lt;- read_fst(here(&quot;work/explore/m4/pm10_s_tp_100_smths.fst&quot;), as.data.table = TRUE) %&gt;%
            setkey(&quot;sinu_id&quot;) %&gt;% 
            setnames(
              c(&quot;s(sinu_x,sinu_y):lmm&quot;, &quot;s(sinu_x,sinu_y):gmrf&quot;, &quot;s(sinu_x,sinu_y):rf&quot;),
              c(&quot;tp_100_lmm&quot;, &quot;tp_100_gmrf&quot;, &quot;tp_100_rf&quot;)
            )
cr_coefs &lt;- read_fst(here(&quot;work/explore/m4/pm10_te_cr_100_smths.fst&quot;), as.data.table = TRUE) %&gt;%
            setkey(&quot;sinu_id&quot;) %&gt;% 
            setnames(
              c(&quot;te(sinu_x,sinu_y):lmm&quot;, &quot;te(sinu_x,sinu_y):gmrf&quot;, &quot;te(sinu_x,sinu_y):rf&quot;),
              c(&quot;cr_100_lmm&quot;, &quot;cr_100_gmrf&quot;, &quot;cr_100_rf&quot;)
            ) %&gt;% 
            .[, .(sinu_id, cr_100_lmm, cr_100_gmrf, cr_100_rf)]
dt_left_join(tp_coefs, cr_coefs)
medium_coefs_r &lt;- tp_coefs[, -c(&quot;sinu_id&quot;, &quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;)] %&gt;% 
                  grid_to_raster()
plot(medium_coefs_r, col = viridis::inferno(50))</code></pre>
<p><img src="2020-09-15_m4_gam_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>rm(tp_coefs, cr_coefs)</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
