<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Grid cells containing more than one PM station</title>

<script src="grd-1km_multi-stns_files/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="grd-1km_multi-stns_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="grd-1km_multi-stns_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="grd-1km_multi-stns_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="grd-1km_multi-stns_files/navigation-1.1/tabsets.js"></script>
<script src="grd-1km_multi-stns_files/navigation-1.1/codefolding.js"></script>
<link href="grd-1km_multi-stns_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/highlightjs-9.12.0/highlight.js"></script>
<link href="grd-1km_multi-stns_files/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/pagedtable-1.1/js/pagedtable.js"></script>
<script src="grd-1km_multi-stns_files/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="grd-1km_multi-stns_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/leaflet-1.3.1/leaflet.js"></script>
<link href="grd-1km_multi-stns_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/proj4-2.6.2/proj4.min.js"></script>
<script src="grd-1km_multi-stns_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="grd-1km_multi-stns_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/leaflet-binding-2.0.4.1/leaflet.js"></script>
<script src="grd-1km_multi-stns_files/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="grd-1km_multi-stns_files/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
<link href="grd-1km_multi-stns_files/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="grd-1km_multi-stns_files/HomeButton-0.0.1/home-button.js"></script>
<script src="grd-1km_multi-stns_files/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="grd-1km_multi-stns_files/clipboard-0.0.1/setClipboardText.js"></script>
<link href="grd-1km_multi-stns_files/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="grd-1km_multi-stns_files/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Grid cells containing more than one PM station</h1>

</div>


<pre class="r"><code>source(here::here(&quot;init.R&quot;))</code></pre>
<pre><code>## Warning in fun(libname, pkgname): couldn&#39;t connect to display &quot;:0&quot;</code></pre>
<div id="km-grid-cells-with-1-stations-simultaneously-observing-pm" class="section level3">
<h3>1 km grid cells with &gt; 1 stations simultaneously observing PM</h3>
<pre class="r"><code># Load stage 1 imputed daily station PM and associate each station with nearest 1 km grid cell
p1 &lt;- read_fst(here(&quot;work/preds/p1_2000-2019.fst&quot;), as.data.table = TRUE)
matched &lt;- here(&quot;work/db/grd_1km_pm_stns_2000-2019.fst&quot;) %&gt;%
           read_fst(as.data.table = TRUE) %&gt;%
           .[, .(sinu_id, sinu_x, sinu_y, stn_code, dist)] %&gt;% 
           p1[., on = .(stn_code)]
rm(p1)

# Find grid cells that contain &gt; 1 PM station
dups &lt;- matched[, .(stations = .N), keyby = .(date, sinu_id)] %&gt;% 
        .[stations &gt; 1, ] %&gt;%
        matched[., on = .(date, sinu_id)]
rm(matched)</code></pre>
<p>There are 8 grid cells that contain more than one simultaneously active station:</p>
<pre class="r"><code>dups[, .(stations = first(stations)), keyby = .(sinu_id = as.character(sinu_id))]</code></pre>
<pre><code>##            sinu_id stations
## 1: 614399943279948        2
## 2: 614854786321122        2
## 3: 619281932631944        2
## 4: 620554398642770        2
## 5: 623005149783450        2
## 6: 627986808437095        2
## 7: 647811628279282        2
## 8: 647811628281136        2</code></pre>
<p>The cells are all in urban areas and in all but one case one station measures background sources and the other measures traffic sources.</p>
<pre class="r"><code>dups[, .(obs = .N, first = min(date), last = max(date), PM10 = round(mean(PM10), 1),
         PM2.5 = round(mean(PM2.5), 1)),
     keyby = .(sinu_id = as.character(sinu_id), stn_code, impl, infl)] %&gt;% 
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["sinu_id"],"name":[1],"type":["chr"],"align":["left"]},{"label":["stn_code"],"name":[2],"type":["chr"],"align":["left"]},{"label":["impl"],"name":[3],"type":["fct"],"align":["left"]},{"label":["infl"],"name":[4],"type":["fct"],"align":["left"]},{"label":["obs"],"name":[5],"type":["int"],"align":["right"]},{"label":["first"],"name":[6],"type":["date"],"align":["right"]},{"label":["last"],"name":[7],"type":["date"],"align":["right"]},{"label":["PM10"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["PM2.5"],"name":[9],"type":["dbl"],"align":["right"]}],"data":[{"1":"614399943279948","2":"FR19051","3":"Urban","4":"Background","5":"121","6":"2013-02-01","7":"2013-06-05","8":"22.1","9":"13.2"},{"1":"614399943279948","2":"FR19052","3":"Urban","4":"Traffic","5":"121","6":"2013-02-01","7":"2013-06-05","8":"24.2","9":"13.1"},{"1":"614854786321122","2":"FR09003","3":"Urban","4":"Background","5":"729","6":"2011-09-16","7":"2017-02-14","8":"22.5","9":"13.0"},{"1":"614854786321122","2":"FR09202","3":"Urban","4":"Traffic","5":"417","6":"2011-09-16","7":"2017-02-14","8":"27.6","9":"17.4"},{"1":"614854786321122","2":"FR09204","3":"Urban","4":"Traffic","5":"312","6":"2013-01-08","7":"2014-01-06","8":"25.3","9":"15.1"},{"1":"619281932631944","2":"FR35006","3":"Urban","4":"Background","5":"1964","6":"2013-03-02","7":"2019-06-10","8":"14.2","9":"8.9"},{"1":"619281932631944","2":"FR35023","3":"Urban","4":"Traffic","5":"1964","6":"2013-03-02","7":"2019-06-10","8":"16.1","9":"8.6"},{"1":"620554398642770","2":"FR09403","3":"Urban","4":"Traffic","5":"442","6":"2018-01-01","7":"2019-12-31","8":"21.8","9":"12.1"},{"1":"620554398642770","2":"FR09404","3":"Urban","4":"Background","5":"442","6":"2018-01-01","7":"2019-12-31","8":"15.5","9":"9.2"},{"1":"623005149783450","2":"FR03068","3":"Urban","4":"Traffic","5":"1076","6":"2016-12-02","7":"2019-12-31","8":"27.4","9":"13.1"},{"1":"623005149783450","2":"FR03071","3":"Urban","4":"Background","5":"1076","6":"2016-12-02","7":"2019-12-31","8":"23.5","9":"12.6"},{"1":"627986808437095","2":"FR34030","3":"Urban","4":"Traffic","5":"2423","6":"2013-01-09","7":"2019-12-31","8":"18.2","9":"10.9"},{"1":"627986808437095","2":"FR34032","3":"Urban","4":"Background","5":"2423","6":"2013-01-09","7":"2019-12-31","8":"15.7","9":"10.1"},{"1":"647811628279282","2":"FR16027","3":"Urban","4":"Background","5":"2434","6":"2000-01-01","7":"2007-01-01","8":"23.6","9":"16.0"},{"1":"647811628279282","2":"FR16034","3":"Urban","4":"Traffic","5":"2434","6":"2000-01-01","7":"2007-01-01","8":"26.2","9":"18.0"},{"1":"647811628281136","2":"FR16038","3":"Urban","4":"Background","5":"37","6":"2019-11-16","7":"2019-12-31","8":"20.4","9":"15.3"},{"1":"647811628281136","2":"FR42010","3":"Urban","4":"Background","5":"37","6":"2019-11-16","7":"2019-12-31","8":"20.4","9":"14.5"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[17],"max":[17]},"pages":{}}}
  </script>
</div>
</div>
<div id="grid-cells-with-stations-that-made-simultaneous-pm-observations" class="section level3">
<h3>Grid cells with stations that made simultaneous PM observations</h3>
<pre class="r"><code># Make grid polygons
diam &lt;- 926.6254
grd_pys &lt;- dups[, .(obs = uniqueN(date)), by = .(sinu_id, sinu_x, sinu_y)] %&gt;%
           grid_to_sf() %&gt;%
           st_buffer(diam / 2, endCapStyle = &quot;SQUARE&quot;)

# Make points for the stations
stn_pts &lt;- dups[, .(obs = uniqueN(date), dist = first(dist), first = min(date), last = max(date),
                    PM10 = round(mean(PM10), 1), PM2.5 = round(mean(PM2.5), 1)),
                keyby = .(stn_code, lat, lon, sinu_id, impl, infl)] %&gt;% 
           ll_to_sf()

# Map
mapview(grd_pys, zcol = &quot;obs&quot;) +
  mapview(stn_pts, zcol = &quot;infl&quot;, alpha.regions = 1)</code></pre>
<div id="htmlwidget-fd0cede2c7760a0f9085" style="width:864px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-fd0cede2c7760a0f9085">{"x":{"options":{"minZoom":1,"maxZoom":52,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"preferCanvas":false,"bounceAtZoomLimits":false,"maxBounds":[[[-90,-370]],[[90,370]]]},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron","CartoDB.Positron","CartoDB.Positron",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["CartoDB.DarkMatter","CartoDB.DarkMatter","CartoDB.DarkMatter",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap","OpenStreetMap","OpenStreetMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldImagery","Esri.WorldImagery","Esri.WorldImagery",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenTopoMap","OpenTopoMap","OpenTopoMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"createMapPane","args":["polygon",420]},{"method":"addPolygons","args":[[[[{"lng":[7.74846932251943,7.74719169434527,7.73459463512868,7.73587018585873,7.74846932251943],"lat":[48.5916666621522,48.5833333291169,48.5833333291169,48.5916666621522,48.5916666621522]}]],[[{"lng":[-1.14309703614305,-1.14292390533794,-1.15495468285743,-1.15512963609201,-1.14309703614305],"lat":[46.1666666623714,46.1583333293361,46.1583333293361,46.1666666623714,46.1666666623714]}]],[[{"lng":[2.41090449180741,2.41052745002521,2.39829127051124,2.39866639837583,2.41090449180741],"lat":[47.0833333289552,47.0749999959199,47.0749999959199,47.0833333289552,47.0833333289552]}]],[[{"lng":[-4.09735654037991,-4.09669483625241,-4.10914679579614,-4.10981051118232,-4.09735654037991],"lat":[47.999999995539,47.9916666625037,47.9916666625037,47.999999995539,47.999999995539]}]],[[{"lng":[1.76421193285198,1.76395299563477,1.75211438534672,1.75237158473032,1.76421193285198],"lat":[45.2666666624528,45.2583333294175,45.2583333294175,45.2666666624528,45.2666666624528]}]],[[{"lng":[5.92656831957121,5.92576092040579,5.91434326971365,5.91514911319673,5.92656831957121],"lat":[43.1333333293123,43.124999996277,43.124999996277,43.1333333293123,43.1333333293123]}]],[[{"lng":[0.351672096977449,0.351618036603569,0.339493277145761,0.339545473368883,0.351672096977449],"lat":[46.591666662333,46.5833333292977,46.5833333292977,46.591666662333,46.591666662333]}]],[[{"lng":[7.77110461751715,7.76982400809796,7.7572311009162,7.75850963479345,7.77110461751715],"lat":[48.574999995487,48.5666666624517,48.5666666624517,48.574999995487,48.574999995487]}]]],null,"grd_pys - obs",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"polygon","stroke":true,"color":"#333333","weight":0.5,"opacity":[0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9],"fill":true,"fillColor":["#FDE333","#006290","#FDE333","#4B0055","#A6DA42","#008A98","#3C3777","#4B0055"],"fillOpacity":[0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6],"smoothFactor":1,"noClip":false},["<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.478116e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td>2434&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>2&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.148548e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td> 729&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>3&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.279868e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td>2423&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>4&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.143999e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td> 121&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>5&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.192819e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td>1964&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>6&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.230051e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td>1076&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>7&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.205544e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td> 442&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>8&emsp;<\/td><\/tr><tr><td>1<\/td><th>sinu_id&emsp;<\/th><td>6.478116e+14&emsp;<\/td><\/tr><tr><td>2<\/td><th>obs&emsp;<\/th><td>  37&emsp;<\/td><\/tr><tr><td>3<\/td><th>geometry&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>"],{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},["2434","729","2423","121","1964","1076","442","37"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},{"stroke":true,"weight":1,"opacity":0.9,"fillOpacity":0.84,"bringToFront":false,"sendToBack":false}]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]},{"method":"addHomeButton","args":[-4.10981051118232,43.124999996277,7.77110461751715,48.5916666621522,"grd_pys - obs","Zoom to grd_pys - obs","<strong> grd_pys - obs <\/strong>","bottomright"]},{"method":"addLegend","args":[{"colors":["#4B0055","#3C3777","#006290","#008A98","#00AC8E","#25C771","#A6DA42","#FDE333"],"labels":["37","121","442","729","1076","1964","2423","2434"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"grd_pys - obs","extra":null,"layerId":null,"className":"info legend","group":"grd_pys - obs"}]},{"method":"createMapPane","args":["point",440]},{"method":"addCircleMarkers","args":[[43.126821,43.131113,46.162556,46.159,46.16355,46.5909,46.58389,48.584167,48.59043,48.570374,47.998158,47.99612,47.075044,47.082784,45.26,45.263615,48.572808],[5.921605,5.924184,-1.153603,-1.145999,-1.146367,0.3404,0.345556,7.747044,7.744983,7.766331,-4.104136,-4.09972,2.407183,2.405325,1.76,1.763889,7.767833],6,null,"stn_pts - infl",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"point","stroke":true,"color":"#333333","weight":1,"opacity":[0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9],"fill":true,"fillColor":["#009B95","#4B0055","#4B0055","#009B95","#009B95","#009B95","#4B0055","#4B0055","#009B95","#4B0055","#4B0055","#009B95","#009B95","#4B0055","#4B0055","#009B95","#4B0055"],"fillOpacity":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},null,null,["<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR03068&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.230051e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>1076&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>283.7471&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2016-12-02&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>27.4&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>13.1&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>2&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR03071&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.230051e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>1076&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>359.6842&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2016-12-02&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>23.5&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>12.6&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>3&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR09003&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.148548e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 729&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>352.4406&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2011-09-16&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2017-02-14&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>22.5&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>13.0&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>4&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR09202&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.148548e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 417&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>450.8157&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2011-09-16&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2017-02-14&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>27.6&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>17.4&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>5&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR09204&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.148548e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 312&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>237.2150&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-01-08&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2014-01-06&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>25.3&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>15.1&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>6&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR09403&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.205544e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 442&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>548.6859&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2018-01-01&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>21.8&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>12.1&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>7&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR09404&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.205544e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 442&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>401.4137&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2018-01-01&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>15.5&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td> 9.2&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>8&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR16027&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.478116e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>2434&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>577.6210&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2000-01-01&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2007-01-01&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>23.6&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>16.0&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>9&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR16034&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.478116e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>2434&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>393.5988&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2000-01-01&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2007-01-01&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>26.2&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>18.0&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>10&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR16038&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.478116e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>  37&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>172.1434&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2019-11-16&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>20.4&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>15.3&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>11&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR19051&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.143999e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 121&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>263.6722&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-02-01&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2013-06-05&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>22.1&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>13.2&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>12&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR19052&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.143999e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td> 121&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>266.4348&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-02-01&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2013-06-05&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>24.2&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>13.1&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>13&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR34030&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.279868e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>2423&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>504.1860&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-01-09&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>18.2&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>10.9&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>14&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR34032&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.279868e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>2423&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>404.4935&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-01-09&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>15.7&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>10.1&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>15&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR35006&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.192819e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>1964&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>315.8094&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-03-02&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-06-10&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>14.2&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td> 8.9&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>16&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR35023&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.192819e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Traffic&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>1964&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>462.3929&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2013-03-02&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-06-10&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>16.1&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td> 8.6&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>17&emsp;<\/td><\/tr><tr><td>1<\/td><th>stn_code&emsp;<\/th><td>FR42010&emsp;<\/td><\/tr><tr><td>2<\/td><th>sinu_id&emsp;<\/th><td>6.478116e+14&emsp;<\/td><\/tr><tr><td>3<\/td><th>impl&emsp;<\/th><td>Urban&emsp;<\/td><\/tr><tr><td>4<\/td><th>infl&emsp;<\/th><td>Background&emsp;<\/td><\/tr><tr><td>5<\/td><th>obs&emsp;<\/th><td>  37&emsp;<\/td><\/tr><tr><td>6<\/td><th>dist&emsp;<\/th><td>330.7813&emsp;<\/td><\/tr><tr><td>7<\/td><th>first&emsp;<\/th><td>2019-11-16&emsp;<\/td><\/tr><tr><td>8<\/td><th>last&emsp;<\/th><td>2019-12-31&emsp;<\/td><\/tr><tr><td>9<\/td><th>PM10&emsp;<\/th><td>20.4&emsp;<\/td><\/tr><tr><td>10<\/td><th>PM2.5&emsp;<\/th><td>14.5&emsp;<\/td><\/tr><tr><td>11<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>"],{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},["Traffic","Background","Background","Traffic","Traffic","Traffic","Background","Background","Traffic","Background","Background","Traffic","Traffic","Background","Background","Traffic","Background"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addHomeButton","args":[-4.104136,43.126821,7.767833,48.59043,"stn_pts - infl","Zoom to stn_pts - infl","<strong> stn_pts - infl <\/strong>","bottomright"]},{"method":"addLayersControl","args":[["CartoDB.Positron","CartoDB.DarkMatter","OpenStreetMap","Esri.WorldImagery","OpenTopoMap"],["grd_pys - obs","stn_pts - infl"],{"collapsed":true,"autoZIndex":true,"position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#4B0055","#FDE333"],"labels":["Background","Traffic"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"stn_pts - infl","extra":null,"layerId":null,"className":"info legend","group":"stn_pts - infl"}]},{"method":"addHomeButton","args":[-4.10981051118232,43.124999996277,7.77110461751715,48.5916666621522,null,"Zoom to full extent","<strong>Zoom full<\/strong>","bottomleft"]}],"limits":{"lat":[43.124999996277,48.5916666621522],"lng":[-4.10981051118232,7.77110461751715]},"fitBounds":[43.124999996277,-4.10981051118232,48.5916666621522,7.77110461751715,[]]},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x, data) {\n      // get the leaflet map\n      var map = this; //HTMLWidgets.find('#' + el.id);\n      // we need a new div element because we have to handle\n      // the mouseover output separately\n      // debugger;\n      function addElement () {\n      // generate new div Element\n      var newDiv = $(document.createElement('div'));\n      // append at end of leaflet htmlwidget container\n      $(el).append(newDiv);\n      //provide ID and style\n      newDiv.addClass('lnlt');\n      newDiv.css({\n      'position': 'relative',\n      'bottomleft':  '0px',\n      'background-color': 'rgba(255, 255, 255, 0.7)',\n      'box-shadow': '0 0 2px #bbb',\n      'background-clip': 'padding-box',\n      'margin': '0',\n      'padding-left': '5px',\n      'color': '#333',\n      'font': '9px/1.5 \"Helvetica Neue\", Arial, Helvetica, sans-serif',\n      'z-index': '700',\n      });\n      return newDiv;\n      }\n\n\n      // check for already existing lnlt class to not duplicate\n      var lnlt = $(el).find('.lnlt');\n\n      if(!lnlt.length) {\n      lnlt = addElement();\n\n      // grab the special div we generated in the beginning\n      // and put the mousmove output there\n\n      map.on('mousemove', function (e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                           ' lon: ' + (e.latlng.lng).toFixed(5) +\n                           ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                           ' | zoom: ' + map.getZoom() +\n                           ' | x: ' + L.CRS.EPSG3857.project(e.latlng).x.toFixed(0) +\n                           ' | y: ' + L.CRS.EPSG3857.project(e.latlng).y.toFixed(0) +\n                           ' | epsg: 3857 ' +\n                           ' | proj4: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs ');\n      } else {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      }\n      });\n\n      // remove the lnlt div when mouse leaves map\n      map.on('mouseout', function (e) {\n      var strip = document.querySelector('.lnlt');\n      if( strip !==null) strip.remove();\n      });\n\n      };\n\n      //$(el).keypress(67, function(e) {\n      map.on('preclick', function(e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      var txt = document.querySelector('.lnlt').textContent;\n      console.log(txt);\n      //txt.innerText.focus();\n      //txt.select();\n      setClipboardText('\"' + txt + '\"');\n      }\n      });\n\n      }\n      ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (function(el,x,data){\n           var map = this;\n\n           map.on('keypress', function(e) {\n               console.log(e.originalEvent.code);\n               var key = e.originalEvent.code;\n               if (key === 'KeyE') {\n                   var bb = this.getBounds();\n                   var txt = JSON.stringify(bb);\n                   console.log(txt);\n\n                   setClipboardText('\\'' + txt + '\\'');\n               }\n           })\n        }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
